server {
    listen 80;
    server_name localhost;

    # React 정적 파일 (build 후 결과)
    root  C:/zion/final/Ai-project/frontend/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # FastAPI 백엔드 프록시
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 이미지 파일 정적 서빙
    location /uploads/ {
        alias C:/zion/final/Ai-project/backend/uploads/;
        autoindex on;
        autoindex_exact_size off;   # (옵션) 파일 크기를 KB/MB로 보기 좋게
        autoindex_localtime on;     # (옵션) 로컬 시간 기준으로 표시
    }
}