server {
    listen 80;
    server_name localhost;

    # React 정적 파일 (build 후 결과)
    root  D:/Ai-project/frontend/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # FastAPI 백엔드 프록시
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 이미지 파일 정적 서빙
    location /uploads/ {
        alias D:/Ai-project/backend/uploads/;
    }
}